<!DOCTYPE html>
<html>
<head>
    <title>Dimitris Bardas Flamenco Guitarist - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="gallery.html"><i class="fas fa-camera"></i> Gallery</a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i> Contact</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact Info:</h2>
        <div id="contact-description">
            <div>
                <i class="fab fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100008836500378">Dimitris Bardas</a>
            </div>
            
            <div>
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/bardasdim/">Bardasdim</a>
            </div>
            
            <div>
                <i class="fas fa-envelope"></i>
                <a href="mailto:dimitrismpardas@gmail.com">dimitrismpardas@gmail.com</a>
            </div>
        </div>
        <div class="conduct-image">
            <img src="Images/contact img.png" alt="Dimitris Bardas">
        </div>
    </section>
    
    
    <!-- Add more sections as needed -->
</body>

<video loop muted autoplay id="background-video">
	<source src=".\Videos\video (1).mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>

</html>

